 	
 	*****************************************************************
 	public static final String INPUT_FILE = "planning2011-01-11/planning2011-01-11-update-ucy-shaz-requiredRateFixed.xml";
 	 	*****************************************************************
 	 	
 	 	This file has an Order (order 58), whose required volume is 158. due to this, required deliveries becomes 11. Normally trucks available slot so far (20/08/2012)
 	 	has only first availableSlot. Order startTime is 9AM, so trucks startTime alreadty gets too late, until they propose this order..
 	 	
 	 	total Trucks listed in file = 43
 	 	total Orders listed in file = 17
 	 	good run time between = 11/01/2012 at 6:00:00 to 12/01/2012 at 22:00:00  
 	 	
 	 	
 	*****************************************************************
 	 /MAS-Project/data/2011/planning2011-01-10/planning2011-01-10-update-ucy-oneDayOrdersSameTruck.xml
 	 
 	*****************************************************************
 	
 	 	total Trucks listed in file = 27
 	 	total Orders listed in file = 6
 		time between 
 		
 	*****************************************************************
 	/MAS-Project/data/2011/planning2011-01-10/planning2011-01-10-update-ucy-oneDayOrdersSameTruck-basic.xml
 	*****************************************************************
 	
 		basic version that runs with 
 		Global settings:
 		no. of trucks = 15
 		time between = 10/01/2011 at 9:00 to 10/01/2012 at 22:00:00  
 		
 		total Trucks listed in file = 27
 	 	total Orders listed in file = 6
 	